max connections = 2
log file = /var/log/rsync.log
timeout = 300
secrets file = /etc/rsyncd.secrets
read only = false
list = true

[backup_donald]
	comment = Backup for donald
	path = /home/donald
	auth users = donald
	uid = donald
	gid = donald

[backup_joe]
	comment = Backup for joe
	path = /home/joe
	auth users = joe
	uid = joe
	gid = joe

