NameVirtualHost *:443

<VirtualHost *:80>
	DocumentRoot /var/www
	ServerName www.fakenews.tweet
	ServerAlias fakenews.tweet
</VirtualHost>

<VirtualHost *:443>
	DocumentRoot /var/www
	ServerName www.fakenews.tweet
	ServerAlias fakenews.tweet

	SSLEngine On
	SSLCertificateFile /etc/apache2/server.crt
	SSLCertificateKeyFile /etc/apache2/server.key
</VirtualHost>

