LAB_AUTHOR="Justin Iurman"
LAB_VERSION="1.0"
LAB_DESCRIPTION="Assignment: Firewall configuration"
LAB_EMAIL="justin.iurman@uliege.be"
LAB_WEB="https://www.ecampus.ulg.ac.be/"

machines=PE FW1 FW2 FW3 FW4 PWEB PDNS HTTP DHCP LDNS MAIL SSH RSYNC DHCP_R1 DHCP_R2 LWEB NFS U1 U2 U3 DT

PE[0]=tap,192.168.200.1,192.168.200.2
PE[1]=B
PE[2]=A

FW1[0]=B
FW1[1]=C
FW1[2]=E
FW1[3]=D

FW2[0]=G
FW2[1]=J
FW2[2]=I

FW3[0]=H
FW3[1]=K
FW3[2]=L

FW4[0]=E
FW4[1]=F

PWEB[0]=C
PDNS[0]=C

HTTP[0]=D
HTTP[1]=G
DHCP[0]=D
DHCP[1]=G
LDNS[0]=D
LDNS[1]=G
MAIL[0]=D
MAIL[1]=G

SSH[0]=E
SSH[1]=H
RSYNC[0]=E
RSYNC[1]=H

DHCP_R1[0]=F
DHCP_R2[0]=J

LWEB[0]=I
NFS[0]=K

U1[0]=F
U2[0]=J
U3[0]=L

DT[0]=A

