ip link set eth0 up
ip address add 172.16.32.5/24 dev eth0

ip link set eth1 up
ip address add 10.10.3.5/24 dev eth1

route add -net 10.10.4.0/24 gw 10.10.3.1
route add -net 192.168.2.0/24 gw 10.10.3.1
ip route add default via 172.16.32.1

echo "Installation of the mail server"
export DEBIAN_FRONTEND=noninteractive
dpkg -i /root/libltdl3_1.5.26-4+lenny1_i386.deb
dpkg -i --force-confold --force-confdef /root/libfam0_2.7.0-13.3+lenny1_i386.deb
dpkg -i /root/courier-authlib_0.61.0-1+lenny1_i386.deb
dpkg -i /root/courier-authlib-userdb_0.61.0-1+lenny1_i386.deb
dpkg -i /root/courier-authdaemon_0.61.0-1+lenny1_i386.deb
dpkg -i /root/courier-base_0.60.0-2_i386.deb
dpkg -i /root/courier-imap_4.4.0-2_i386.deb
dpkg -i /root/courier-ssl_0.60.0-2_i386.deb
dpkg -i /root/courier-imap-ssl_4.4.0-2_i386.deb

/etc/init.d/courier-imap start
/etc/init.d/exim4 start

useradd joe
useradd donald
echo "joe:joe" | chpasswd
echo "donald:donald" | chpasswd
cp -r /etc/skel /home/joe
cp -r /etc/skel /home/donald
maildirmake /home/joe/Maildir
maildirmake /home/donald/Maildir
chown -R joe:joe /home/joe
chown -R donald:donald /home/donald
