ip link set eth0 up
ip address add 172.16.31.3/24 dev eth0

ip link set eth1 up
ip address add 10.10.1.3/24 dev eth1

ip route add default via 172.16.31.1
route add -net 10.10.2.0/24 gw 10.10.1.1
route add -net 192.168.3.0/24 gw 10.10.1.1
route add -net 192.168.1.0/24 gw 172.16.31.2

useradd joe
cp -r /etc/skel /home/joe
chown -R joe:joe /home/joe
chmod go-w /home/joe
chmod 700 /home/joe/.ssh
chmod 700 /home/joe/.ssh/id_rsa
chmod 600 /home/joe/.ssh/authorized_keys

useradd donald
cp -r /etc/skel /home/donald
chown -R donald:donald /home/donald
chmod go-w /home/donald
chmod 700 /home/donald/.ssh
chmod 700 /home/donald/.ssh/id_rsa
chmod 600 /home/donald/.ssh/authorized_keys

echo "joe:joe" | chpasswd
echo "donald:donald" | chpasswd

/etc/init.d/ssh start
