ip link set eth0 up
ip address add 192.168.3.2/24 dev eth0

ip route add default via 192.168.3.1

/etc/init.d/nfs-common start
mount /home/sharing

useradd joe
cp -r /etc/skel /home/joe
chown -R joe:joe /home/joe
chmod go-w /home/joe
chmod 700 /home/joe/.ssh
chmod 700 /home/joe/.ssh/id_rsa
chmod 700 /home/joe/.ssh/known_hosts
chmod 700 /home/joe/.ssh/config
chmod 600 /home/joe/.ssh/authorized_keys

useradd donald
cp -r /etc/skel /home/donald
chown -R donald:donald /home/donald
chmod go-w /home/donald
chmod 700 /home/donald/.ssh
chmod 700 /home/donald/.ssh/id_rsa
chmod 700 /home/donald/.ssh/known_hosts
chmod 700 /home/donald/.ssh/config
chmod 600 /home/donald/.ssh/authorized_keys

echo "joe:joe" | chpasswd
echo "donald:donald" | chpasswd

dpkg -i /root/rsync_3.0.3-2_i386.deb
/etc/init.d/ssh start

